Alemania
Lehmann Jens
Jansen Marcell
Friedrich Arne
Huth Robert
Kehl Sebastian
Nowotny Jens
Schweinsteiger Bastian
Frings Torsten
Hanke Mike
Neuville Oliver
Klose Miroslav
Kahn Oliver
Ballack Michael
Asamoah Gerald
Hitzlsperger Thomas
Lahm Philipp
Mertesacker Per
Borowski Tim
Schneider Bernd
Podolski Lukas
Metzelder Christoph
Odonkor David
Hildebrand Timo
Suecia
Isaksson Andreas
Nilsson Mikael
Mellberg Olof
Lucic Teddy
Edman Erik
Linderoth Tobias
Alexandersson Niclas
Svensson Anders
Ljungberg Fredrik
Ibrahimović Zlatan
Larsson Henrik
Alvbåge John
Hansson Petter
Stenman Fredrik
Svensson Karl
Kallström Kim
Elmander Johan
Jonson Mattias
Andersson Daniel
Allback Marcus
Wilhelmsson Christian
Rosenberg Markus
Shaaban Rami
Argentina
Abbondanzieri Roberto
Ayala Roberto
Sorin Juan Pablo
Coloccini Fabricio
Cambiasso Esteban
Heinze Gabriel
Saviola Javier
Mascherano Javier
Crespo Hernan
Riquelme Juan Roman
Tevez Carlos
Franco Leo
Scaloni Lionel
Palacio Rodrigo
Milito Gabriel
Aimar Pablo
Cufre Leandro
Rodriguez Maxi
Messi Lionel
Cruz Julio
Burdisso Nicolas
Gonzalez Lucho
Ustari Óscar
Mexico
Sanchez Oswaldo
Suarez Claudio
Salcido Carlos
Marquez Rafael
Osorio Ricardo
Torrado Gerardo
Sinha
Pardo Pavel
Borgetti Jared
Franco Guillermo
Morales Ramon
Corona Jose de Jesus
Ochoa Guillermo
Pineda Gonzalo
Castro Jose Antonio
Mendez Mario
Fonseca Francisco
Guardado Andres
Bravo Omar
Garcia Rafael
Arellano Jesus
Rodriguez Francisco Javier
Perez Luis Ernesto
Italia
Buffon Gianluigi
Zaccardo Cristian
Grosso Fabio
De Rossi Daniele
Cannavaro Fabio
Barzagli Andrea
Del Piero Alessandro
Gattuso Gennaro
Toni Luca
Totti Francesco
Gilardino Alberto
Peruzzi Angelo
Nesta Alessandro
Amelia Marco
Iaquinta Vincenzo
Camoranesi Mauro
Barone Simone
Inzaghi Filippo
Zambrotta Gianluca
Perrotta Simone
Pirlo Andrea
Oddo Massimo
Materazzi Marco
Australia
Schwarzer Mark
Neill Lucas
Moore Craig
Cahill Tim
Čulina Jason
Popovic Tony
Emerton Brett
Skoko Josip
Viduka Mark
Kewell Harry
Lazaridis Stan
Čović Ante
Grella Vincenzo
Chipperfield Scott
Aloisi John
Beauchamp Michael
Thompson Archie
Kalac Željko
Kennedy Joshua
Wilkshire Luke
Sterjovski Mile
Milligan Mark
Bresciano Mark
Suiza
Zuberbühler Pascal
Djourou Johan
Magnin Ludovic
Senderos Philippe
Margairaz Xavier
Vogel Johann
Cabanas Ricardo
Wicky Raphaël
Frei Alexander
Gygax Daniel
Streller Marco
Benaglio Diego
Grichting Stephane
Degen David
Džemaili Blerim
Barnetta Tranquillo
Spycher Christoph
Lustrinelli Mauro
Behrami Valon
Müller Patrick
Coltorti Fabio
Yakın Hakan
Degen Philipp
Ucrania
Shovkovskyi Oleksandr
Nesmachnyi Andriy
Yatsenko Oleksandr
Tymoshchuk Anatoliy
Yezerskyi Volodymyr
Rusol Andriy
Shevchenko Andriy
Shelayev Oleh
Husyev Oleh
Voronin Andriy
Rebrov Serhiy
Pyatov Andriy
Chyhrynskyi Dmytro
Husin Andriy
Milevskyi Artem
Vorobey Andriy
Vashchuk Vladyslav
Nazarenko Serhiy
Kalynychenko Maksym
Byelik Oleksiy
Rotan Ruslan
Sviderskyi Vyacheslav
Shust Bohdan
Inglaterra
Robinson Paul
Neville Gary
Cole Ashley
Gerrard Steven
Ferdinand Rio
Terry John
Beckham David
Lampard Frank
Rooney Wayne
Owen Michael
Cole Joe
Campbell Sol
James David
Bridge Wayne
Carragher Jamie
Hargreaves Owen
Jenas Jermaine
Carrick Michael
Lennon Aaron
Downing Stewart
Crouch Peter
Carson Scott
Walcott Theo
Ecuador
Villafuerte Edwin
Guagua Jorge
Hurtado Ivan
de la Cruz Ulises
Perlaza Jose Luis
Urrutia Patricio
Lara Christian
Mendez Edison
Borja Felix
Kaviedes Ivan
Delgado Agustin
Mora Cristian
Ambrosi Paul
Castillo Segundo
Ayovi Marlon
Valencia Antonio
Espinoza Giovanny
Reasco Neicer
Saritama Luis
Tenorio Edwin
Tenorio Carlos
Lanza Damian
Benitez Christian
Portugal
Ricardo
Ferreira Paulo
Caneira Marco
Costa Ricardo
Meira Fernando
Costinha
Figo Luis
Petit
Pauleta
Viana Hugo
Simao
Quim
Miguel
Valente Nuno
Boa Morte Luis
Carvalho Ricardo
Ronaldo Cristiano
Maniche
Tiago
Deco
Gomes Nuno
Santos Paulo
Postiga Helder
Holanda
van der Sar Edwin
Jaliens Kew
Boulahrouz Khalid
Mathijsen Joris
van Bronckhorst Giovanni
Landzaat Denny
Kuyt Dirk
Cocu Phillip
van Nistelrooy Ruud
van der Vaart Rafael
Robben Arjen
Kromkamp Jan
Ooijer Andre
Heitinga John
de Cler Tim
Maduro Hedwiges
van Persie Robin
van Bommel Mark
Vennegoor of Hesselink Jan
Sneijder Wesley
Babel Ryan
Timmer Henk
Stekelenburg Maarten
Brasil
Dida
Cafu
Lucio
Juan
Emerson
Carlos Roberto
Adriano
Kaka
Ronaldo
Ronaldinho
Roberto Ze
Ceni Rogerio
Cicinho
Luisao
Cris
Gilberto
Silva Gilberto
Mineiro
Juninho
Ricardinho
Fred
Cesar Julio
Robinho
Ghana
Adjei Sammy
Sarpei Hans
Gyan Asamoah
Kuffour Samuel
Mensah John
Pappoe Emmanuel
Shilla Illiasu
Essien Michael
Boateng Derek
Appiah Stephen
Muntari Sulley
Tachie-Mensah Alex
Mohamed Habib
Amoah Matthew
Paintsil John
Owu George
Quaye Daniel
Addo Eric
Pimpong Razak
Addo Otto
Ahmed Issah
Kingson Richard
Dramani Haminu
Espana
Casillas Iker
Salgado Michel
Pernia Mariano
Marchena Carlos
Puyol Carles
Albelda David
Raul
Xavi
Torres Fernando
Reyes Jose Antonio
Garcia Luis
Lopez Antonio
Iniesta Andres
Alonso Xabi
Ramos Sergio
Senna Marcos
Joaquin
Fabregas Cesc
Canizares Santiago
Juanito
Villa David
Pablo
Reina Pepe
Francia
Landreau Mickael
Barthez Fabien
Coupet Gregory
Boumsong Jean-Alain
Abidal Eric
Gallas William
Silvestre Mikaël
Thuram Lilian
Givet Gael
Sagnol Willy
Chimbonda Pascal
Vieira Patrick
Makelele Claude
Malouda Florent
Dhorasoo Vikash
Zidane Zinedine
Diarra Alou
Ribery Franck
Govou Sidney
Wiltord Sylvain
Henry Thierry
Saha Louis
Trezeguet David
