Uruguay
Muslera Fernando
Lugano Diego
Godin Diego
Fucile Jorge
Gargano Walter
Victorino Mauricio
Cavani Edinson
Eguren Sebastian
Suarez Luis
Forlan Diego
Pereira Álvaro
Castillo Juan
Abreu Sebastian
Lodeiro Nicolas
Perez Diego
Pereira Maxi
Arevalo Rios Egidio
Gonzalez Ignacio
Scotti Andres
Fernandez Álvaro
Fernández Sebastian
Caceres Martin
Silva Martin
Corea del Sur
Woon-Jae Lee
Beom-Seok Oh
Hyung-Il Kim
Yong-Hyung Cho
Nam-Il Kim
Bo-Kyung Kim
Ji-Sung Park
Jung-Woo Kim
Jung-Hwan Ahn
Chu-Young Park
Seung-Yeoul Lee
Young-Pyo Lee
Jae-Sung Kim
Jung-Soo Lee
Dong-Jin Kim
Sung-Yong Ki
Chung-Yong Lee
Sung-Ryong Jung
Ki-Hun Yeom
Dong-Gook Lee
Young-Kwang Kim
Du-Ri Cha
Min-Soo Kang
Estados Unidos
Howard Tim
Spector Jonathan
Bocanegra Carlos
Bradley Michael
Onyewu Oguchi
Cherundolo Steve
Beasley DaMarcus
Dempsey Clint
Gomez Herculez
Donovan Landon
Holden Stuart
Bornstein Jonathan
Clark Ricardo
Buddle Edson
DeMerit Jay
Torres Jose Francisco
Altidore Jozy
Guzan Brad
Edu Maurice
Findley Robbie
Goodson Clarence
Feilhaber Benny
Hahnemann Marcus
Ghana
Adjei Daniel
Sarpei Hans
Gyan Asamoah
Paintsil John
Mensah John
Annan Anthony
Inkoom Samuel
Mensah Jonathan
Boateng Derek
Appiah Stephen
Muntari Sulley
Tagoe Prince
Ayew Andre
Amoah Matthew
Vorsah Isaac
Ahorlu Stephen
Ayew Abdul Rahim
Adiyiah Dominic
Addy Lee
Owusu-Abeyie Quincy
Asamoah Kwadwo
Kingson Richard
Boateng Kevin-Prince
Holanda
Stekelenburg Maarten
van der Wiel Gregory
Heitinga John
Mathijsen Joris
van Bronckhorst Giovanni
van Bommel Mark
Kuyt Dirk
de Jong Nigel
van Persie Robin
Sneijder Wesley
Robben Arjen
Boulahrouz Khalid
Ooijer Andre
de Zeeuw Demy
Braafheid Edson
Vorm Michel
Elia Eljero
Schaars Stijn
Babel Ryan
Afellay Ibrahim
Huntelaar Klaas-Jan
Boschker Sander
van der Vaart Rafael
Eslovaquia
Mucha Jan
Pekarik Peter
Škrtel Martin
Čech Marek
Zabavnik Radoslav
Štrba Zdeno
Weiss Vladimir
Kozák Jan
Šestak Stanislav
Sapara Marek
Vittek Robert
Perniš Dušan
Hološko Filip
Jakubko Martin
Stoch Miroslav
Ďurica Jan
Hamšik Marek
Jendrišek Erik
Kucka Juraj
Kopunek Kamil
Salata Kornel
Petraš Martin
Kuciak Dušan
Brasil
Cesar Julio
Maicon
Lucio
Juan
Melo Felipe
Bastos Michel
Elano
Silva Gilberto
Fabiano Luis
Kaka
Robinho
Gomes
Alves Daniel
Luisao
Silva Thiago
Gilberto
Josue
Ramires
Baptista Julio
Kleberson
Nilmar
Doni
Grafite
Chile
Bravo Claudio
Fuentes Ismael
Ponce Waldo
Isla Mauricio
Contreras Pablo
Carmona Carlos
Sanchez Alexis
Vidal Arturo
Suazo Humberto
Valdivia Jorge
Gonzalez Mark
Pinto Miguel
Estrada Marco
Fernandez Matias
Beausejour Jean
Orellana Fabian
Medel Gary
Jara Gonzalo
Fierro Gonzalo
Millar Rodrigo
Tello Rodrigo
Paredes Esteban
Marin Luis
Argentina
Pozo Diego
Demichelis Martin
Rodriguez Clemente
Burdisso Nicolas
Bolatti Mario
Heinze Gabriel
di Maria Ángel
Veron Juan Sebastian
Higuain Gonzalo
Messi Lionel
Tevez Carlos
Garce Ariel
Samuel Walter
Mascherano Javier
Otamendi Nicolas
Agüero Sergio
Gutierrez Jonas
Palermo Martin
Milito Diego
Rodriguez Maxi
Andujar Mariano
Romero Sergio
Pastore Javier
Mexico
Perez Óscar
Rodriguez Francisco
Salcido Carlos
Marquez Rafael
Osorio Ricardo
Torrado Gerardo
Barrera Pablo
Castro Israel
Franco Guillermo
Blanco Cuauhtemoc
Vela Carlos
Aguilar Paul
Ochoa Guillermo
Hernandez Javier
Moreno Hector
Juarez Efrain
dos Santos Giovani
Guardado Andres
Magallon Jonny
Torres Nilo Jorge
Bautista Adolfo
Medina Alberto
Michel Luis Ernesto
Alemania
Neuer Manuel
Jansen Marcell
Friedrich Arne
Aogo Dennis
Tasci Serdar
Khedira Sami
Schweinsteiger Bastian
Özil Mesut
Kießling Stefan
Podolski Lukas
Klose Miroslav
Wiese Tim
Müller Thomas
Badstuber Holger
Trochowski Piotr
Lahm Philipp
Mertesacker Per
Kroos Toni
Cacau
Boateng Jerôme
Marin Marko
Butt Hans-Jörg
Gomez Mario
Inglaterra
James David
Johnson Glen
Cole Ashley
Gerrard Steven
Dawson Michael
Terry John
Lennon Aaron
Lampard Frank
Crouch Peter
Rooney Wayne
Cole Joe
Green Robert
Warnock Stephen
Barry Gareth
Upson Matthew
Milner James
Wright-Phillips Shaun
Carragher Jamie
Defoe Jermain
King Ledley
Heskey Emile
Carrick Michael
Hart Joe
Paraguay
Villar Justo
Veron Dario
Morel Claudio
Caniza Denis
Caceres Julio Cesar
Bonet Carlos
Cardozo Óscar
Barreto Édgar
Santa Cruz Roque
Benitez Édgar
Santana Jonathan
Barreto Diego
Vera Enrique
da Silva Paulo
Caceres Victor
Riveros Cristian
Torres Aureliano
Valdez Nelson
Barrios Lucas
Ortigoza Nestor
Alcaraz Antolin
Bobadilla Aldo
Gamarra Rodolfo
Japon
Narazaki Seigo
Abe Yuki
Komano Yūichi
Tulio Tanaka Marcus
Nagatomo Yuto
Uchida Atsuto
Endō Yasuhito
Matsui Daisuke
Okazaki Shinji
Nakamura Shunsuke
Tamada Keiji
Yano Kisho
Iwamasa Daiki
Nakamura Kengo
Konno Yasuyuki
Ōkubo Yoshito
Hasebe Makoto
Honda Keisuke
Morimoto Takayuki
Inamoto Junichi
Kawashima Eiji
Nakazawa Yuji
Kawaguchi Yoshikatsu
Espana
Casillas Iker
Albiol Raul
Pique Gerard
Marchena Carlos
Puyol Carles
Iniesta Andres
Villa David
Xavi
Torres Fernando
Fàbregas Cesc
Capdevila Joan
Valdes Victor
Mata Juan
Alonso Xabi
Ramos Sergio
Busquets Sergio
Arbeloa Álvaro
Pedro
Llorente Fernando
Martinez Javi
Silva David
Navas Jesus
Reina Pepe
Portugal
Eduardo
Beto
Fernandes Daniel
Alves Bruno
Ferreira Paulo
Rolando
Duda
Carvalho Ricardo
Miguel
Pepe
Costa Ricardo
Coentrao Fabio
Mendes Pedro
Danny
Simao
Veloso Miguel
Meireles Raul
Amorim Ruben
Tiago
Deco
Ronaldo Cristiano
Liedson
Almeida Hugo
